<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen</title>
    <link rel="stylesheet" href="estilos5.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">




    


</head>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" 
    scrollamount="5" bgcolor="#FFFFFF">Didáctica Química para aprender</marquee></font></b></p><center></center>
<body>
    <div class="wrap5">
        <div class="wrap5 text">
        <h1></h1>
        <p></p>

        <form>
            <ul>
            

            <a href="https://phet.colorado.edu/es/simulations/build-a-nucleus">Construye un nucleo</a>,
            <a href="https://phet.colorado.edu/es/simulations/build-a-molecule">Construye una molecula</a>,
            <a href="https://phet.colorado.edu/es/simulations/blackbody-spectrum">Espectro de un cuerpo negro</a>,
            <a href="https://phet.colorado.edu/es/simulations/isotopes-and-atomic-mass">Isótopos y masa atómica</a>,




            
            
        
        
       
        



</body>
</html>