<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Responsive</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">


<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            
            <i class="fas fa-bars"></i>
           
        </label>

        <a href="#" class="enlace">
            <img src="quimica.png" alt="" class="logo">      
        </a>
        <a href="#" class="lema">
            <p>"La química como la base del todo"</p>

        </a>



        <ul>
            <li><a class="navegacion" > </a>


                
            <li><a href="origen.html">Origen</a></li>
            <li><a href="moleculasdevida.html">Moleculas de vida</a></li>
            <li><a href="medicamentos.html">Medicamentos</a></li>
            <li><a href="nuevastecnologias.html">Nuevas Tecnologias</a></li>
            <li><a href="aprendemas.html">Aprende más</a></li>
            
            



        </ul>
    </nav>
   

    </div>
    <div class="social media">
        <a href="./" class="social-media-icon">
         <i class='bx bxl-facebook-circle'></i>
        </a>
        <a href="./" class="social-media-icon">
         <i class='bx bxl-instagram-alt' ></i>
         </a>
         <a href="./" class="social-media-icon">
             
         <i class='bx bxl-twitter' ></i>
        </a>



    </div>



    <section></section>
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>





</body>
</html>