<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen</title>
    <link rel="stylesheet" href="estilos3.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">


</head>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" 
    scrollamount="5" bgcolor="#FFFFFF">Diseño de algunos medicamentos</marquee></font></b></p><center></center>
<body>
    <div class="wrap3">
        <div class="wrap3 text">
        <h1>Medicamentos</h1>
        <p>Este conocimiento estructural fue esencial para el desarrollo de los acontecimientos 
        que se describirán a continuación. Prácticamente todos los procesos de la vida dependen de 
        cómo interaccionan las proteínas y otras biomoléculas con diversas moléculas orgánicas o 
        inorgánicas de tamaño más pequeño sobre las que ejercen una acción específica. En la mayoría de
         los casos, una proteína, por ejemplo, se pliega y envuelve a la molécula, situándola en las
         proximidades del sitio activo, en el que se produce la transformación correspondiente. 
        El conocimiento de estos procesos y de los modos de bloquearlos es esencial para el tratamiento 
        de muchas disfunciones (Ref. 6). Así las sustancias llamadas betabloqueantes, como el propanolol, 
        compiten con la adrenalina (hormona estimulante, segregada por las glándulas suprarrenales, 
         y bloquean eficazmente sus receptores en la superficie de las células del músculo del corazón,
          evitando su respuesta, que tiene como consecuencia última la libe ración de iones Ca2+, depositados
           en el citoplasma celular y el consiguiente incremento de la actividad cardiomuscular. Otro ejemplo 
           bien conocido es el uso de la cimetidina o tagamet, posteriormente el de la ranitidina (Zantac), 
           en el tratamiento de las úlceras de estómago e intestinales (Fig. 7), bloqueando la activación por 
           la histamina de las células de la pared del estómago y reduciendo la secreción de ácido. 

        </p>

         
        
       
        



</body>
</html>