<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen</title>
    <link rel="stylesheet" href="estilos2.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">


</head>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" 
    scrollamount="5" bgcolor="#FFFFFF">Estructura de algunas Moléculas de vida</marquee></font></b></p><center></center>
<body>
    <div class="wrap2">
        <div class="wrap2 text">
        <h1>Moleculas de vida</h1>
        <p>El conocimiento estructural de las proteínas fue proporcionado por la difracción de rayos X,
         destacando los trabajos pioneros de Linus Pauling, Premio Nobel de Química en 1954, con el 
         descubrimiento de la denominada hélice-D, un motivo estructural común en la estructura secundaria
          de muchas proteínas. A este hallazgo siguieron otros igualmente importantes, como la caracterización
         estructural de la mioglobina y la hemoglobina por Kendrew y Perutz. Y sobre todo la propuesta de Watson
          y Crick de la estructura carac terística del ADN, sin ninguna duda la “estructura del siglo XX”, 
          . En trabajos contemporáneos a estas determina ciones estructurales de péptidos, proteínas, enzimas,
           etc. los químicos orgánicos fueron capaces de deter minar en el laboratorio la secuencia precisa de los
         aminoácidos de una cadena de polipéptido, utilizando los métodos de degradación desarrollados por Sanger,
          Premio Nobel de Química en 1958 y 1980, y por Edman. El procedimiento de Sanger adolece del incon veniente
         de la hidrólisis completa del polipéptido que se ha fijado a su reactivo, el 1-fluoro-2,4-dini trobenceno,
          mientras que el de Edman, que utiliza el isotiocianato de fenilo, permite eliminar, y por con siguiente
         identificar, de forma gradual sólo al aminoácido terminal. Una vez descubierta la secuencia de aminoácidos
         de algunos polipéptidos, los químicos emprendieron su síntesis, que resultó posible gracias al método de 
         Merrifield que se conoce como síntesis en fase sólida, en la que el aminoácido terminal se une a un 
         polímero inerte, por ejemplo poliestireno, y se procede a la unión química, en etapas sucesivas, de los
          aminoácidos subsiguientes. No es necesario purificar tras cada etapa, sino simplemente lavar y filtrar. 
          Merrifield diseñó una máquina capaz de efectuar estas operaciones de forma automática y consiguió así la
           síntesis total de la hormona insulina: más de 5.000 operaciones para ensamblar los 51 aminoácidos (total)
            de las dos cadenas separadas, en sólo unos cuantos días</p>

         
        
       
        



</body>
</html>