<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen</title>
    <link rel="stylesheet" href="estilos4.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">


</head>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" 
    scrollamount="5" bgcolor="#FFFFFF">Desarrollo de nuevas metodologías sintéticas</marquee></font></b></p><center></center>
<body>
    <div class="wrap4">
        <div class="wrap4 text">
        <h1>Tecnologías</h1>
        <p> El uso generalizado de las sustancias que se han mencionado como fármacos muy comunes
             para el tratamiento de algunas dolencias, está basado en el extraordinario desarrollo 
        que ha experimentado la sín tesis química en los últimos dos siglos, especialmente durante la 
        segunda mitad del siglo XX. Para concluir querría hacer referencia a una metodología sintética 
        que ha tenido una importantísima influencia en el desarrollo de nuevos y muy eficaces medicamentos, 
        la catálisis asimétrica, que es también de gran utilidad para la preparación de insecticidas y fungicidas 
        de uso agrícola, así como en perfumería, para la síntesis de aromas y fragancias. 


        
        La vida es quiral, es decir, asimétrica, puesto que muchas moléculas de la vida como enzimas, proteinas,
            ADN, etc., son quirales y existen en los seres vivos como uno de los dos enantiómeros posibles. Un
            receptor fisiológico quiral puede reconocer a un enantiómero pero no al otro, y en algunas ocasiones las
            diferencias de comportamiento químico son sorprendentes. Por ejemplo, sólo uno de los enantiómeros del
            naproxeno tiene propiedades antiinflamatorias, mientras que el otro es tóxico para el hígado; sólo uno
            de los cuatro estereoisómeros del aspartamo es edulcorante, mientras que los otros tres producen amargor.
            La generación de uno sólo de los dos enantiómeros de una molécula quiral, en lugar de la mezcla racémica
            que se obtiene mediante la síntesis convencional, ha  sido siempre un objetivo importante en Química
            Orgánica. De las diferentes metodologías utilizadas, destaca en la actualidad la Catálisis Asimétrica, que, a
            partir de cantidades muy pequeñas de un catalizador quiral —casi siempre un complejo de un metal de transición— produce decenas de miles, o incluso cientos
            de miles de moléculas, de una sustancia quiral, en forma de sólo uno de los dos enantiómeros posibles.
            Con el conocimiento de que el denominado catalizador de Wilkinson, RhCl(PPh3)3, que no es quiral
            sino plano, es muy eficaz para la hidrogenación de los alquenos, en 1974 Knowles, utilizó un catalizador
            parecido, pero conteniendo un ligando difosfina  quiral , para preparar la L-Dopa (L-3,4-
            dihidroxifenilalanina), que sigue siendo todavía el fármaco más eficaz que se conoce para el tratamiento
            de la enfermedad de Parkinson.

        </p>




       
         
        
       
        



</body>
</html>