<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen</title>
    <link rel="stylesheet" href="estilos1.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">


</head>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" 
    scrollamount="5" bgcolor="#FFFFFF">Introducción</marquee></font></b></p><center></center>
<body>
    <div class="wrap">
        <div class="wrap text">
        <h1>Origen:</h1>
        <p>La Química es la ciencia que estudia la materia y sus transformaciones. 
        En mayor o menor medida se manifiesta en todo el universo, y sus orígenes
        se remontan a casi los propios de éste: instantes después de la gran explosión
        la materia comenzó a enfriarse, las partículas subatómicas se unieron y formaron
        átomos, estos originaron a su vez moléculas, que fueron siendo cada vez más 
        complejas y se asociaron para constituir agregados y membranas, de los que posiblemente
        surgieron las células primitivas que dieron origen a la vida. La vida constituye la máxima
        expresión de la Química, es química en el más alto grado de complejidad imaginable.
        En un nuestro planeta, la práctica de la Química, siquiera de forma rudimentaria, 
        alcanza tiempos muy remotos, de hecho a la propia presencia del ser humano en él, 
        porque como señala Hoffman (Ref 1) “la química existía en la Tierra desde antes de que 
        se acuñara la palabra que la designa en cualquier idioma en que nos expresemos, ya que 
        ha sido siempre característica definitoria del ser humano su deseo de transformar la materia
         utilizando su inteligencia y sus manos, es decir, mediante la experimentación racional”</p>

         >
        
       
        



</body>
</html>